<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/childNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/childEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/childNameTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/childPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/childEmailTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jauns uzdevums"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/addRewardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atalgojumi"
        android:layout_below="@id/addTaskButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>

    <ListView
        android:id="@+id/tasksListView"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_below="@id/childPointsTextView"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/bottom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/completedTasksButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pabeigtie uzdevumi"
                android:textSize="14sp"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/incompleteTasksButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nepabeigtie uzdevumi"
                android:textSize="14sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Atpakaļ"
                android:textSize="14sp"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/removeChildButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Noņemt bērnu"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F44336" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>