<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/loanAmountLabel"
        android:text="Loan Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/loanAmountEditText"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanAmountLabel"/>


    <TextView
        android:text="Loan Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanAmountEditText"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/loanStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanAmountEditText"
        android:layout_marginTop="8dp"/>

    <TextView
        android:text="Loan Start Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanStatusTextView"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/loanStartDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanStatusTextView"
        android:layout_marginTop="8dp"/>

    <TextView
        android:text="Loan End Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanStartDateTextView"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/loanEndDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanStartDateTextView"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/backButton"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/takeLoanButton"
        android:text="Take Loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>