<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/depositAmountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ieguldījuma daudzums:"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/depositAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/depositAmountLabel"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/depositStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/depositAmountEditText"
        android:layout_marginTop="16dp"
        android:text="Ieguldījuma statuss: "
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/depositStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/depositStatusLabel"
        android:layout_marginTop="8dp"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/depositStartDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/depositStatusTextView"
        android:layout_marginTop="16dp"
        android:text="Ieguldījuma sākšanas datums:"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/depositStartDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/depositStartDateLabel"
        android:layout_marginTop="8dp"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/depositEndDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/depositStartDateTextView"
        android:layout_marginTop="16dp"
        android:text="Ieguldījuma beigu datums:"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/depositEndDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/depositEndDateLabel"
        android:layout_marginTop="8dp"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="18dp"
        android:text="Atpakaļ" />

    <Button
        android:id="@+id/depositButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Apstiprināt ieguldījumu" />

</RelativeLayout>