<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reward_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reward Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reward_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cena: 10"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reward_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daudzums: 5"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/bought_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pirkumu daudzums: 5"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/redeem_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redeem" />

</LinearLayout>